
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMI - Agile Management Innovations - Bernd Schiffer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bs/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #5c247b;
            padding-top: 20px;
            padding-bottom: 60px;
            color: #FFF;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            font-family: Ubuntu;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        h2{
            font-family: Ubuntu;
        }
        a{color:#fbbb11}
        a:hover{color:#fff}

    </style>
    <link href="assets/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/bs/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>

<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Eastern Melbourne Agile User Group</h1>
        <p class="lead">10 minutes lightning talks with questions and answers</p>
        <h2>Wednesday, September 4th, 7pm at MYOB</h2>
        <a class="btn btn-large btn-success" href="http://www.meetup.com/scrum-12/events/136240132/">RSVP Now!</a>
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>What & Who</h2>
            <p>The number of companies in the South Eastern suburbs who are exploring and adopting agile delivery techniques is rapidly increasing. And it is often difficult to get into the city in time for a 6.30 meetup.
                We’d like to have a meetup at MYOB in Glen Waverly to share ideas and advice amongst the agile community over drinks and pizza.
                The structure of the evening would be 10 minute lightning talks based on the topics that the participants choose on the night. Followed by a bunch of smaller Q&A session on any topics of interest to the audience (adoption, metrics, stakeholder management, moving to Lean/Kanban, etc)
                Please contact Kim Linton or Nish Mahanty if you have any questions.</p>
        </div>
        <div class="span4">
            <h2>Where & When</h2>
            <p>Awesome new MYOB Melbourne offices</p>
            <p>Festival Area</p>
            <p>Wednesday, September 4th, 7pm</p>
            <h2>Takeaways</h2>
            <a href="http://www.meetup.com/scrum-12/events/136240132/">Meetup</a><br />
        </div>
    </div>

    <hr>
    <!--div class="row-fluid">
        <div class="span12">Big thanks to Bernd, Marcel van Hove and the <a href="https://www.yammer.com/myob.com/#/threads/inGroup?type=in_group&feedId=1198156">Technical Council.</a></div>
    </div-->
    <div class="footer">
        <p>&copy; MYOB 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
