
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Super Mario comes alive! - Office Cleanup Rally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bs/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #5c247b;
            padding-top: 20px;
            padding-bottom: 60px;
            color: #FFF;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            font-family: Ubuntu;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        h2{
            font-family: Ubuntu;
        }
        a{color:#fbbb11}
        a:hover{color:#fff}

    </style>
    <link href="assets/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/bs/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>

<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Super Mario <br/>comes alive!</h1>
        <p class="lead">The 1st Office Cleanup Rally in Melbourne</p>
        <h2>Today, 3:00pm-4:30pm</h2>
        <h2>We will meet in the festival area at 3:00pm!</h2>
        <a class="btn btn-large btn-success" target="_blank" href="https://www.yammer.com/myob.com/#/Threads/show?threadId=326433780">RSVP Now!</a>
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <p style="padding-right:40px;"><img src="mario_500.png"/></p>
        </div>
        <div class="span4">
            <h2>What & Who</h2>
            <p>We will build teams of three to four people. Each team will run through the office and look for dirty spots on the walls.
                The spots are marked with a Post-its and each Post-it will indicate the amount of points your team earns for cleaning up that dirty spots.
                There might even be hidden levels like cleaning up the fridge. Who knows...
                The team with the most points will win the <b>golden mop</b> and basically rescue princess Peach Toadstool.
                Please feel free to create your team beforehand and (optional) show up in Super mario dress. Please RSVP and bring your mates along.</p>
        </div>
        <div class="span4">
            <h2>Where & When</h2>
            <p>FToday</p>
            <p>We meet in the festival area at 3pm</p>
        </div>
    </div>

    <hr>
    <div class="footer">
        <p>&copy; MYOB 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
